<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="//unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/1.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/2.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/3.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/4.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/5.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/6.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/7.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/8.jpg' />
        </div>
        <div class="swiper-slide">
            <img src='https://file.kjchmc.cn/Minecraft/school/忠德资料/截图/9.jpg' />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3000,
          stopOnLastSlide: false,
          disableOnInteraction: true,
          },
      });
    </script>
  </body>
</html>
